<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <package name="book" namespace="/" extends="struts-default">
        
        <action name="BookRent" class="com.action.BookAction" method="goBookRentPage">
            <result name="success">book/bookRent.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="BookRentHistory" class="com.action.BookAction" method="goBookRentHistoryPage">
            <result name="success">book/bookRentHistory.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="NewBookRent" class="com.action.BookAction" method="newBookRent">
            <result name="success">/result.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="BookCategory" class="com.action.BookAction" method="goBookCategoryPage">
            <result name="success">book/bookCategory.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="CategoryHistory" class="com.action.BookAction" method="goCategoryHistoryPage">
            <result name="success">book/categoryHistory.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="UploadBook" class="com.action.BookAction" method="goUploadBookPage">
            <result name="success">book/bookUpload.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="BookHistory" class="com.action.BookAction" method="goBookHistoryPage">
            <result name="success">book/bookHistory.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="AddNewBook" class="com.action.BookAction" method="addNewBook">
            <result name="success">/result.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="AddNewBookCategory" class="com.action.BookAction" method="addNewBookCategory">
            <result name="success">/result.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="ViewBookDetails" class="com.action.BookAction" method="viewBookDetails">
            <result name="success">/bookDetailsAjax.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="UpdateBook" class="com.action.BookAction" method="updateBook">
            <result name="success">/result.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="ViewBookCategoryDetails" class="com.action.BookAction" method="viewBookCategoryDetails">
            <result name="success">/bookCategoryDetailsAjax.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="UpdateBookCategory" class="com.action.BookAction" method="updateBookCategory">
            <result name="success">/result.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
        <action name="ViewUserBookRentDetails" class="com.action.BookAction" method="viewUserBookRentDetails">
            <result name="success">/userBookRentDetailsAjax.jsp</result>
            <result name="input">start/index.jsp</result>
            <result name="login">start/index.jsp</result>
        </action>
        
    </package>
</struts>

