<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <include file="index.xml"/>
    <include file="admin.xml"/>
    <include file="book.xml"/>
    <include file="profile.xml"/>
    <include file="user.xml"/>
    <include file="others.xml"/>
    
    <!-- Configuration for the default package. -->
    <package name="default" extends="struts-default">
    </package>
</struts>
